.wrapper {
  display: grid;
  grid-template-columns: repeat(50px, 50px);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}
.pic1 {
  grid-column: 1 / 3;
  grid-row: 1;
}
.pic2 {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}
.pic3 {
  grid-column: 2;
  grid-row: 2 / 3;
}
.pic4 {
  grid-column: 3;
  grid-row: 2 / 3;
}
.pic5 {
  grid-column: 3;
  grid-row: 3;
}

p {
  grid-column: 4;
  grid-row: 2;
  margin-left: auto;
  margin-right: 10%;
}

p1 {
  grid-column: 4;
  grid-row: 3;
  margin-left: auto;
  margin-right: 50%;
}
